:host {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
  }

.website-wrapper {
    display: flex;
    flex-direction: column;
    height: 400%;
}
.background {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    display: block;
    background-image: url("../assets/logo.png");
    background-repeat: no-repeat;
    background-position: right -500px center;
    opacity: 3%;
    width: 100%;
    height: 100%
  }
.header {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    background-color: #004b5a;
    margin-bottom: 0rem;
    max-width: 100%;
    justify-content: space-between;
}

.header .logo {
    display: flex;
    justify-content: flex-start;
    margin-left: 1rem;
    width: 100%;
}

.header .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: end;
    margin-right: 1rem;
}

img {
    float: left;
    height: 3rem;
    cursor: pointer;
}

h1 {
    color: white;
    margin: 0rem;
    padding: 0rem;
    font-family: 'Montserrat';
}

.website-content {
    width: 100%;
    z-index: 1;
}

.slider-container p {
    margin-bottom: 0rem;
}

mat-slider {
    width: 100%;
    margin-bottom: 1rem;
}

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background-color: #004b5a;
    z-index: 10;
}

.content-wrapper {
    height: 120%;
}

.footer a {
    margin: 1rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    cursor: pointer;
}

.mat-slider.mat-primary .mat-slider-track-fill {
    background-color: #004b5a;
}

.description {
    margin-bottom: 2rem;
}

b, i , h2{
    color:#004b5a;
    
}
@media only screen and (max-width: 999px) {
    .website-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .slider-container {
        width: 100%;
        margin-bottom: 5rem;
    }
    
    .chart-container {
        width: 100%;
    }

    .content-wrapper {
        margin: 1rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    

    h1 {
        font-size: 16px;
    }

    .header {
        display: flex;
        flex-direction: row;
        padding: 0.5rem;
        background-color: #004b5a;
        margin-bottom: 1rem;
        max-width: 100%;
        z-index: 10;
    }

  

    .header .logo {
        display: flex;
        justify-content: flex-start;
        margin-left: 2rem;
        width: 20%;
    }
    
    .header .title {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }
    
    .header .space {
        display: flex;
        justify-content: flex-end;
        width: 0%;
    }

    img {
        float: left;
        height: 3rem;
    }

    .background {
        visibility: hidden;
    }
}

@media only screen and (min-width: 1000px) {
    .website-content {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .slider-container {
        width: 30%;
        margin-right: 2rem;
    }
    
    .chart-container {
        width: 70%;
    }

    mat-slider {
        width: 100%;
        margin-bottom: 1rem;
        margin-right: 2rem
    }

    .header .title {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-right: 2rem;
    }
    
    .header .space {
        display: flex;
        justify-content: flex-end;
        width: 0%;
    }

    .header .logo {
        margin-left: 2rem;
    }

    .content-wrapper {
        margin: 2rem 9rem;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 20px;
    }

}